<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header class="header">

        <div class="menu container">

            <img src="img/Logo.png" class="logo" alt="Aún no cargo">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="">
            </label>

            <nav class="navbar">
                <ul class="menu-list">

                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </nav>

        </div>

        <div class="header-content container">

            <div class="header-txt">
                <br>
                <h1>hamburguesa premium</h1>
            </div>
        </div>
    </header>
    <!--termina header -->

    <section class="about container">

        <div class="about-img">
            <img src="img/left.png" alt="">
        </div>

        <div class="about-txt">
            <span class="oferta">ofertas</span>
            <h2>ingredientes naturales</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate architecto ipsum eum fuga recusandae
                nihil temporibus neque qui. Aut magni recusandae harum voluptate,
                facere sint animi? Ullam doloremque
                quia soluta.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate architecto ipsum eum fuga recusandae
                nihil temporibus neque qui. Aut magni recusandae harum voluptate,
                facere sint animi? Ullam doloremque
                quia soluta.
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </section>
    <!-- termina sec 1 -->


    <section class="ofert container">
        <img src="img/perroofertas.jpg" alt="" />
        <img src="img/gatoofertas.jpg" alt="" />
        <img src="img/conejoofertas.jpg" alt="" />
    </section>
    <!-- termina sec ofertas(fotos) -->

    <main class="product container">

        <span class="oferta">ofertas</span>
        <h2>productos</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>

        <div class="product-content">

            <div class="product-1">
                <img src="img/pr1.png" alt="" />
                <h3>hamburguesa</h3>
                <span>$4990</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

            <div class="product-1">
                <img src="img/pr2.png" alt="" />
                <h3>hamburguesa</h3>
                <span>$4990</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

            <div class="product-1">
                <img src="img/pr3.png" alt="" />
                <h3>hamburguesa</h3>
                <span>$4990</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

            <div class="product-1">
                <img src="img/pr4.png" alt="" />
                <h3>hamburguesa</h3>
                <span>$4990</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

            <div class="product-1">
                <img src="img/pr5.png" alt="" />
                <h3>hamburguesa</h3>
                <span>$4990</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

            <div class="product-1">
                <img src="img/pr6.png" alt="" />
                <h3>hamburguesa</h3>
                <span>$4990</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

            <div class="product-1">
                <img src="img/pr7.png" alt="" />
                <h3>hamburguesa</h3>
                <span>$4990</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

            <div class="product-1">
                <img src="img/pr8.png" alt="" />
                <h3>hamburguesa</h3>
                <span>$4990</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

            <div class="product-1">
                <img src="img/pr9.png" alt="" />
                <h3>hamburguesa</h3>
                <span>$4990</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

        </div>

        <a href="#" class="btn-1">informacion</a>
    </main>
    <!-- termina main -->

    <section class="news">

        <div class="news-content container">

            <div class="news-1">

                <h3>Quieres recibir ofertas a tu cuenta?</h3>
                <p>
                    Únete a nuestra newsletter y recibirás toda la información sobre nuestros productos,
                     promociones y campañas. Sé el primero en enterarte de todo…
                </p>
            </div>

            <div class="news-2">

                <form>

                    <input type="email" placeholder="Email" />
                    <input type="submit" class="btn-2" value="Enviar" />

                </form>
            </div>
        </div>
    </section>
    <!--termina sec noticias -->

    <section class="maps">

        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d53239.974706619025!2d-70.60146753927006!3d-33.488407326942585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1680490594956!5m2!1ses!2scl"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    <!-- termina sec maps -->

    <footer class="footer">

        <div class="footer-content container">

            <div class="link">
                <h3>Tienda</h3>
                <ul>

                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>

                </ul>

            </div>

            <div class="link">
                <h3>Productos</h3>
                <ul>

                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>

                </ul>

            </div>

            <div class="link">
                <h3>Fundacion</h3>
                <ul>

                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>

                </ul>

            </div>

            <div class="link">
                <h3>Mi Cuenta</h3>
                <ul>

                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>

                </ul>

            </div>

        </div>

    </footer>
    <!-- termina footer -->

</body>

</html>